# UnoNet

./: README.md
.gitignore/: What to do.txt
.gitignore/Client/UnoClientTest/: UnitTest1.cs  UnoClientTest.csproj
.gitignore/Client/UnoNet.Client/: Client.cs  Defaults.cs  UnoNet.Client.sln
.gitignore/Client/UnoNetClientTest/: Program.cs  UnoNetClientTest.csproj
UnoNet/: Class1.cs  Defaults.cs  UnoNet.sln
UnoNet.Client/: Client.cs  IClient.cs  IP.cs  UnoNet.Client.csproj
UnoNet.Client/Utils/: ClientDisconnectingArgs.cs  ClientManager.cs  IP.cs  NewClientArgs.cs  PacketManager.cs
UnoNet.Core/: Defaults.cs  DisconnectReason.cs  Packet.cs  PacketEvents.cs  Packets.cs  UnoNet.Core.csproj
UnoNet.Server/: Client.cs  Server.cs  UnoNet.Server.csproj
UnoNet.Server/Utils/: ClientConnectionArgs.cs  ClientDisconnectEventArgs.cs  ClientManager.cs  PacketManager.cs  PortManager.cs  RecievedPacketData.cs
UnoNet/UnoNet.Server/: Class1.cs  Client.cs  Server.cs
UnoNet/UnoNet.Server/Utils/: ClientConnectionArgs.cs  ClientManager.cs  PacketManager.cs  PortManager.cs  RecievedPacketData.cs
UnoNet/UnoNetServerTest/: Program.cs  UnoNetServerTest.csproj
UnoNetClientTest/: Program.cs  UnoNetClientTest.csproj
UnoNetServerTest/: Program.cs  UnoNetServerTest.csproj
