<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnoNet.Server\UnoNet.Server.csproj" />
    <ProjectReference Include="..\UnoNet\UnoNet.csproj" />
  </ItemGroup>

</Project>
